PORT=5000
DB_CONNECTION=mongodb+srv://hanish:hanish@sjsu.ojisi.mongodb.net/ARSystem?retryWrites=true&w=majority
DB=ARSytem
TOKEN_SECRET=hanishisthegreatest
ORIGIN=*
GROUP=kafka-demo
KAFKA_BROKERS=localhost:9092
MOCK_KAFKA=true